<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ros2cs</AssemblyName>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <PropertyGroup>
    <ToolCommandName>ros2cs</ToolCommandName>
    <VersionPrefix>1.0.9</VersionPrefix>
    <PackageId>ros2cs</PackageId>
    <Description>
      <![CDATA[Generates C# source codes from ROS2 interface definitions for use with rclnet.]]>
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rosidl.Generator.CSharp\Rosidl.Generator.CSharp.csproj" />
  </ItemGroup>
</Project>
