<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ros2cs</AssemblyName>
    <DefaultItemExcludes>$(DefaultItemExcludes);TestOutput\**\*.cs</DefaultItemExcludes>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <PropertyGroup>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>ros2cs</ToolCommandName>
    <PackageId>ros2cs</PackageId>
    <Description>
      <![CDATA[Generates C# source codes from ROS2 interface definitions for use with rclnet.]]>
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rosidl.Generator.CSharp\Rosidl.Generator.CSharp.csproj" />
  </ItemGroup>
</Project>
