<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Ros2csDir>$(MSBuildThisFileDirectory)\..\..\ros2cs\bin\$(Configuration)\$(TargetFramework)\</Ros2csDir>
		<Ros2csExe>$(Ros2csDir)\ros2cs.exe</Ros2csExe>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="$(Ros2csDir)\*" Link="tools\ros2cs\%(RecursiveDir)%(Filename)%(Extension)" />
		<TfmSpecificPackageFile Include="$(Ros2csDir)\*" Pack="true">
			<PackagePath>tools\$(TargetFramework)\ros2cs\</PackagePath>
		</TfmSpecificPackageFile>
	</ItemGroup>

	<ItemGroup>
		<TfmSpecificPackageFile Include="build_files\Rcl.NET.props" Pack="true">
			<PackagePath>build\$(TargetFramework)\</PackagePath>
		</TfmSpecificPackageFile>
		<TfmSpecificPackageFile Include="build_files\Rcl.NET.targets" Pack="true">
			<PackagePath>build\$(TargetFramework)\</PackagePath>
		</TfmSpecificPackageFile>
	</ItemGroup>

	<Import Project="$(MSBuildThisFileDirectory)\Rcl.NET.props" />
	<Import Project="$(MSBuildThisFileDirectory)\Rcl.NET.targets" />

</Project>