<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup>
		<Ros2csGenFiles Include="$(IntermediateOutputPath)\Interfaces\**\*.g.cs" />
		
		<Compile Include="$(IntermediateOutputPath)\Interfaces\**\*.g.cs">
			<Link>Interfaces\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
	</ItemGroup>

</Project>