<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rcl\Rcl.csproj" />
    <ProjectReference Include="..\Rosidl.Generator.CSharp\Rosidl.Generator.CSharp.csproj" />
  </ItemGroup>

</Project>
