<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.4</PackageVersion>
    <PackageId>Rcl.NET.Templates</PackageId>
    <Title>ROS 2 Client Library Templates</Title>
    <Authors>noelex@outlook.jp</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/noelex/rclnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/noelex/rclnet.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Templates to use when creating an application or message library using rclnet.</Description>
    <PackageTags>dotnet-new, templates, ros, ros2, rcl, rosidl</PackageTags>
    <Product>rclnet</Product>
    <Copyright>Copyright (c) 2023, noelex@outlook.jp</Copyright>
     
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

	<ItemGroup >
		<None Include="$(ProjectDir)..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<Visible>false</Visible>
		</None>
		<None Include="$(ProjectDir)..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<Visible>false</Visible>
		</None>
	</ItemGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>