<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	  <OutputType>library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Rcl</RootNamespace>
    <Ros2csOutputDir>Interfaces</Ros2csOutputDir>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>Rcl.NET</PackageId>
		<Description>
			<![CDATA[rclnet is a fast and easy-to-use .NET wrapper over ROS 2 client library, allowing .NET applications to interact with other ROS applications.]]>
		</Description>
	</PropertyGroup>

  <PropertyGroup>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rosidl.Runtime\Rosidl.Runtime.csproj" />
  </ItemGroup>

  <Import Project="build\Rcl.NET.props" />
	<!-- TODO: only generate changed interface packages, 
				because generating many packages can take considerably long time,
				maybe not here but maybe by ros2cs generator code -->
  <Import Project="build\Rcl.NET.targets" />

	<ItemGroup>
		<None Include="build\Rcl.NET.props" Pack="True" PackagePath="build" />
		<None Include="build\Rcl.NET.targets" Pack="True" PackagePath="build" />
	</ItemGroup>

</Project>
