<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
	<Product>rclnet</Product>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/noelex/rclnet</PackageProjectUrl>
	<RepositoryUrl>https://github.com/noelex/rclnet.git</RepositoryUrl>
	<Authors>noelex@outlook.jp</Authors>
	<Company />
	<Copyright>Copyright (c) 2022-2025, noelex@outlook.jp</Copyright>
	<PackageTags>ros, ros2, rcl, rosidl, ros2cs, rclnet</PackageTags>
  <SignAssembly>true</SignAssembly>
  <AssemblyOriginatorKeyFile>$(ProjectDir)..\SigningKey.snk</AssemblyOriginatorKeyFile>
  <PublicSign>True</PublicSign>
</PropertyGroup>
	<ItemGroup >
		<None Include="$(ProjectDir)..\..\README.md" Pack="True" PackagePath="\" Visible="False" />
		<None Include="$(ProjectDir)..\..\LICENSE" Pack="True" PackagePath="\" Visible="False" />
	</ItemGroup>
</Project>